# eProject

./: eProject.sln
Database/: eproject.sql
eProject/: Program.cs  Startup.cs  appsettings.json  eProject.csproj
eProject/App/Data/: ApplicationDbContext.cs
eProject/App/Data/SeedData/: DataInitializer.cs  IdentityDataInitializer.cs
eProject/App/Extensions/: ServiceExtension.cs
eProject/App/Helpers/: GeneralHelpers.cs  SessionHelper.cs
eProject/App/Validations/: ValidationImage.cs
eProject/Areas/Admin/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  ContactAdminController.cs  ContactController.cs  DashboardController.cs  GatewayController.cs  GeneralController.cs  OrderController.cs  PhotoController.cs  ProductsController.cs  ReviewController.cs  SlideShowController.cs  SlideShowsController.cs  UserController.cs  WareHouseAddressController.cs
eProject/Areas/Admin/Models/ViewModels/: ProductViewModel.cs
eProject/Areas/Admin/Views/About/: Create.cshtml  Edit.cshtml  Index.cshtml
eProject/Areas/Admin/Views/Account/: Index.cshtml
eProject/Areas/Admin/Views/Admin/: Profile.cshtml
eProject/Areas/Admin/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml
eProject/Areas/Admin/Views/Category/: AddSubCategory.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
eProject/Areas/Admin/Views/Contact/: Index.cshtml
eProject/Areas/Admin/Views/ContactAdmin/: Details.cshtml  Index.cshtml
eProject/Areas/Admin/Views/Dashboard/: Index.cshtml
eProject/Areas/Admin/Views/Gateway/: Add.cshtml  Edit.cshtml  Index.cshtml
eProject/Areas/Admin/Views/General/: Index.cshtml
eProject/Areas/Admin/Views/Order/: Index.cshtml  Invoice.cshtml
eProject/Areas/Admin/Views/Photo/: Add.cshtml  Edit.cshtml  Index.cshtml
eProject/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
eProject/Areas/Admin/Views/Review/: Index.cshtml
eProject/Areas/Admin/Views/Shared/: _BackendLayout.cshtml
eProject/Areas/Admin/Views/Shared/Partial/: _Footer.cshtml  _Navbar.cshtml  _Sidebar.cshtml
eProject/Areas/Admin/Views/SlideShow/: Add.cshtml  Edit.cshtml  Index.cshtml
eProject/Areas/Admin/Views/SlideShows/: Create.cshtml  Edit.cshtml  Index.cshtml
eProject/Areas/Admin/Views/User/: Create.cshtml  Deposit.cshtml  Edit.cshtml  Index.cshtml
eProject/Areas/Admin/Views/WareHouseAddress/: Index.cshtml
eProject/Controllers/: AboutController.cs  AccountController.cs  ArtistController.cs  ArtistPageUserController.cs  AuctionController.cs  BlogController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  GeneralController.cs  HomeController.cs  PhotoProductArtistController.cs  PortfolioController.cs  ProductUserController.cs  WishListController.cs
eProject/Migrations/: 20200511063026_AddCategoriesTable.Designer.cs  20200511063026_AddCategoriesTable.cs  ApplicationDbContextModelSnapshot.cs
eProject/Models/: About.cs  Address.cs  AuctionHistory.cs  Blog.cs  Category.cs  Contact.cs  ContactAdmin.cs  Delivery.cs  EmailConfiguration.cs  EmailMessage.cs  Gateway.cs  GeneralSetting.cs  Invoice.cs  InvoiceDetail.cs  Item.cs  OrderDetail.cs  Photo.cs  Porfolio.cs  Product.cs  Review.cs  ShippingAddress.cs  SlideShow.cs  User.cs  WareHouseAddress.cs  Wishlist.cs
eProject/Models/ViewModels/: ArtistPageUserVM.cs  ArtistRegisterRequest.cs  CheckoutVM.cs  ContactAdminRequest.cs  DepositUserRequest.cs  ForgotPassword.cs  GatewayVM.cs  LoginRequest.cs  ProductUserVM.cs  ResetPassword.cs  ReviewRequest.cs  SearchArtistRequest.cs  StoreUserRequest.cs  UpdateContactAdminRequest.cs  UpdateUserAddressRequest.cs  UpdateUserRequest.cs  UserInfo.cs  UserResetPasswordRequest.cs
eProject/Properties/: launchSettings.json
eProject/Service/: EmailSender.cs
eProject/ViewComponents/: CartLeftViewComponent.cs  CartTopViewComponent.cs  CategoryViewComponent.cs  HeaderCartViewComponent.cs  PopupCartViewComponent.cs  SlideShowViewComponent.cs
eProject/Views/About/: Index.cshtml
eProject/Views/Account/: AccountInformation.cshtml  AddressBook.cshtml  Artist.cshtml  ChangePassword.cshtml  ContactAdmin.cshtml  Index.cshtml  OrderHistory.cshtml  Payment.cshtml
eProject/Views/Account/Partial/: _Sidebar.cshtml
eProject/Views/Artist/: Create.cshtml  Edit.cshtml  Index.cshtml
eProject/Views/ArtistPageUser/: Detail.cshtml  Index.cshtml
eProject/Views/Blog/: Index.cshtml  ReadMore.cshtml
eProject/Views/Cart/: GetInvoice.cshtml  Index.cshtml  Thanks.cshtml
eProject/Views/Checkout/: GetInvoice.cshtml  Index.cshtml
eProject/Views/Contact/: Index.cshtml
eProject/Views/General/: Index.cshtml  IndexCondition.cshtml  IndexTerm.cshtml
eProject/Views/Home/: ConfirmEmail.cshtml  Error.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SuccessRegistration.cshtml
eProject/Views/PhotoProductArtist/: Add.cshtml  Edit.cshtml  Index.cshtml
eProject/Views/Portfolio/: Index.cshtml
eProject/Views/ProductUser/: Category.cshtml  Details.cshtml  Index.cshtml
eProject/Views/Shared/: _FrontendLayout.cshtml  _Layout.cshtml
eProject/Views/Shared/Components/CartLeft/: Index.cshtml  Index.cshtml.cs
eProject/Views/Shared/Components/CartTop/: Index.cshtml  Index.cshtml.cs
eProject/Views/Shared/Components/Category/: Default.cshtml
eProject/Views/Shared/Components/HeaderCart/: Index.cshtml
eProject/Views/Shared/Components/PopupCart/: Index.cshtml
eProject/Views/Shared/Components/SlideShow/: Default.cshtml
eProject/Views/Shared/Partial/: _Footer.cshtml  _Navbar.cshtml  _Navigation.cshtml  _Sidebar.cshtml  _TopBar.cshtml
eProject/Views/WishList/: Index.cshtml
eProject/wwwroot/frontend/assets/css/: theme-pink.css  theme.css
eProject/wwwroot/frontend/assets/js/: theme.js
