<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-eProject-A6259507-F6D3-43CD-9607-E9129A923490</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\Extensions\" />
    <Folder Include="App\Data\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Admin\Views\Shared\Partial\" />
    <Folder Include="Areas\Admin\Views\Dashboard\" />
    <Folder Include="wwwroot\backend\" />
    <Folder Include="App\Data\SeedData\" />
    <Folder Include="Areas\Admin\Views\Account\" />
    <Folder Include="Areas\Admin\Views\User\" />
    <Folder Include="App\Validations\" />
    <Folder Include="wwwroot\backend\images\users\" />
    <Folder Include="wwwroot\frontend\" />
    <Folder Include="Views\Shared\Partial\" />
    <Folder Include="Views\Home\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\frontend\assets\css\inc\pagination.less" />
    <Content Remove="wwwroot\frontend\assets\css\inc\message-box.less" />
    <Content Remove="wwwroot\frontend\assets\css\inc\footer-widgets.less" />
    <Content Remove="wwwroot\frontend\assets\css\inc\comments.less" />
    <Content Remove="wwwroot\frontend\assets\css\inc\shop-forms.less" />
    <Content Remove="wwwroot\frontend\assets\css\inc\widget-recent-tweets.less" />
    <Content Remove="wwwroot\frontend\assets\css\inc\footer.less" />
    <Content Remove="wwwroot\frontend\assets\css\inc\to-top.less" />
    <Content Remove="wwwroot\frontend\assets\css\inc\footer-meta.less" />
    <Content Remove="wwwroot\frontend\assets\css\inc\portfolio.less" />
    <Content Remove="wwwroot\frontend\assets\css\inc\widget-categories.less" />
    <Content Remove="wwwroot\frontend\assets\css\inc\header.less" />
    <Content Remove="wwwroot\frontend\assets\css\inc\navigation.less" />
    <Content Remove="wwwroot\frontend\assets\css\inc\products-carousel.less" />
    <Content Remove="wwwroot\frontend\assets\css\inc\widget.less" />
    <Content Remove="wwwroot\frontend\assets\css\inc\widget-shop-categories.less" />
    <Content Remove="wwwroot\frontend\assets\css\inc\preloader.less" />
    <Content Remove="wwwroot\frontend\assets\css\inc\widget-flickr-feed.less" />
    <Content Remove="wwwroot\frontend\assets\css\inc\google-map.less" />
    <Content Remove="wwwroot\frontend\assets\css\inc\mixins.less" />
    <Content Remove="wwwroot\frontend\assets\css\inc\shop-cart-popup.less" />
    <Content Remove="wwwroot\frontend\assets\css\inc\vars.less" />
    <Content Remove="wwwroot\frontend\assets\css\inc\widget-shop-deals.less" />
    <Content Remove="wwwroot\frontend\assets\css\inc\widget-search.less" />
    <Content Remove="wwwroot\frontend\assets\css\theme.css" />
    <Content Remove="wwwroot\frontend\assets\css\inc\widget-tabs.less" />
    <Content Remove="wwwroot\frontend\assets\css\inc\rating.less" />
    <Content Remove="wwwroot\frontend\assets\css\theme-cumin.less" />
    <Content Remove="wwwroot\frontend\assets\css\theme-purple-2.less" />
    <Content Remove="wwwroot\frontend\assets\css\theme-pink.css" />
    <Content Remove="wwwroot\frontend\assets\css\theme-green-1.less" />
    <Content Remove="wwwroot\frontend\assets\css\theme-gray.css" />
    <Content Remove="wwwroot\frontend\assets\css\theme-blue-2.less" />
    <Content Remove="wwwroot\frontend\assets\css\theme-yellow-2.less" />
    <Content Remove="wwwroot\frontend\assets\css\theme-yellow-1.less" />
    <Content Remove="wwwroot\frontend\assets\css\theme-green-2.css" />
    <Content Remove="wwwroot\frontend\assets\css\theme-gold.css" />
    <Content Remove="wwwroot\frontend\assets\css\theme-red-1.less" />
    <Content Remove="wwwroot\frontend\assets\css\theme-yellow-1.css" />
    <Content Remove="wwwroot\frontend\assets\css\theme-green-2.less" />
    <Content Remove="wwwroot\frontend\assets\css\theme-blue-2.css" />
    <Content Remove="wwwroot\frontend\assets\css\theme-purple-1.less" />
    <Content Remove="wwwroot\frontend\assets\css\theme-purple-1.css" />
    <Content Remove="wwwroot\frontend\assets\css\inc\buttons.less" />
    <Content Remove="wwwroot\frontend\assets\plugins\animate\source\rotating_exits\rotateOutUpLeft.css" />
    <Content Remove="wwwroot\frontend\assets\plugins\animate\source\specials\rollIn.css" />
    <Content Remove="wwwroot\frontend\assets\plugins\animate\source\bouncing_exits\bounceOutDown.css" />
    <Content Remove="wwwroot\frontend\assets\plugins\animate\source\bouncing_exits\bounceOutRight.css" />
    <Content Remove="wwwroot\frontend\assets\plugins\animate\source\bouncing_exits\bounceOut.css" />
    <Content Remove="wwwroot\frontend\assets\plugins\animate\source\bouncing_exits\bounceOutLeft.css" />
    <Content Remove="wwwroot\frontend\assets\plugins\animate\source\bouncing_exits\bounceOutUp.css" />
    <Content Remove="wwwroot\frontend\assets\plugins\animate\source\attention_seekers\tada.css" />
    <Content Remove="wwwroot\frontend\assets\plugins\animate\source\attention_seekers\swing.css" />
    <Content Remove="wwwroot\frontend\assets\plugins\animate\source\attention_seekers\bounce.css" />
    <Content Remove="wwwroot\frontend\assets\plugins\animate\source\attention_seekers\wobble.css" />
    <Content Remove="wwwroot\frontend\assets\plugins\animate\source\attention_seekers\rubberBand.css" />
    <Content Remove="wwwroot\frontend\assets\plugins\prettyphoto\images\fullscreen\3.jpg" />
    <Content Remove="wwwroot\frontend\assets\plugins\prettyphoto\images\fullscreen\1.jpg" />
    <Content Remove="wwwroot\frontend\assets\plugins\prettyphoto\images\fullscreen\huge.gif" />
    <Content Remove="wwwroot\frontend\assets\plugins\prettyphoto\images\thumbnails\flash-logo.png" />
    <Content Remove="wwwroot\frontend\assets\plugins\prettyphoto\images\thumbnails\t_1.jpg" />
    <Content Remove="wwwroot\frontend\assets\plugins\prettyphoto\images\thumbnails\t_3.jpg" />
    <Content Remove="wwwroot\frontend\assets\plugins\prettyphoto\images\prettyPhoto\default\sprite_x.png" />
    <Content Remove="wwwroot\frontend\assets\plugins\prettyphoto\images\thumbnails\quicktime-logo.gif" />
    <Content Remove="wwwroot\frontend\assets\plugins\prettyphoto\images\thumbnails\t_4.jpg" />
    <Content Remove="wwwroot\frontend\assets\plugins\prettyphoto\images\thumbnails\t_5.jpg" />
    <Content Remove="wwwroot\frontend\assets\plugins\prettyphoto\images\prettyPhoto\default\sprite_prev.png" />
    <Content Remove="wwwroot\frontend\assets\plugins\prettyphoto\images\prettyPhoto\light_rounded\default_thumbnail.gif" />
    <Content Remove="wwwroot\frontend\assets\plugins\modernizr.custom.js" />
    <Content Remove="wwwroot\frontend\assets\plugins\prettyphoto\js\jquery.prettyPhoto.js" />
    <Content Remove="wwwroot\frontend\assets\plugins\owl-carousel\AjaxLoader.gif" />
    <Content Remove="wwwroot\frontend\assets\plugins\owl-carousel\owl.carousel.js" />
    <Content Remove="wwwroot\frontend\assets\plugins\owl-carousel\owl.transitions.css" />
    <Content Remove="wwwroot\frontend\assets\plugins\owl-carousel\owl.theme.css" />
    <Content Remove="wwwroot\frontend\assets\plugins\owl-carousel\grabbing.png" />
    <Content Remove="wwwroot\frontend\assets\plugins\bootstrap-select\css\bootstrap-select.css.map" />
    <Content Remove="wwwroot\frontend\assets\plugins\owl-carousel\owl.carousel.css" />
    <Content Remove="wwwroot\frontend\assets\plugins\bootstrap-select\css\bootstrap-select.css" />
    <Content Remove="wwwroot\frontend\assets\plugins\bootstrap-select\css\bootstrap-select.min.css" />
    <Content Remove="wwwroot\frontend\assets\plugins\prettyphoto\images\prettyPhoto\dark_square\sprite.png" />
    <Content Remove="wwwroot\frontend\assets\plugins\prettyphoto\images\thumbnails\t_2.jpg" />
    <Content Remove="wwwroot\frontend\assets\plugins\prettyphoto\images\prettyPhoto\facebook\default_thumbnail.gif" />
    <Content Remove="wwwroot\frontend\assets\plugins\bootstrap-select\js\bootstrap-select.js" />
    <Content Remove="wwwroot\frontend\assets\plugins\prettyphoto\images\fullscreen\wide.gif" />
    <Content Remove="wwwroot\frontend\assets\plugins\bootstrap-select\js\i18n\defaults-it_IT.js" />
    <Content Remove="wwwroot\frontend\assets\plugins\bootstrap-select\js\i18n\defaults-de_DE.js" />
    <Content Remove="wwwroot\frontend\assets\plugins\bootstrap-select\js\i18n\defaults-zh_TW.min.js" />
    <Content Remove="wwwroot\frontend\assets\plugins\bootstrap-select\js\i18n\defaults-it_IT.min.js" />
    <Content Remove="wwwroot\frontend\assets\plugins\bootstrap-select\js\i18n\defaults-ru_RU.min.js" />
    <Content Remove="wwwroot\frontend\assets\plugins\bootstrap-select\js\i18n\defaults-en_US.js" />
    <Content Remove="wwwroot\frontend\assets\plugins\bootstrap-select\js\i18n\defaults-cs_CZ.min.js" />
    <Content Remove="wwwroot\frontend\assets\plugins\bootstrap-select\js\i18n\defaults-pt_BR.min.js" />
    <Content Remove="wwwroot\frontend\assets\plugins\owl-carousel\owl.carousel.min.js" />
    <Content Remove="wwwroot\frontend\assets\plugins\bootstrap-select\js\i18n\defaults-zh_CN.js" />
    <Content Remove="wwwroot\frontend\assets\plugins\bootstrap-select\js\i18n\defaults-ro_RO.js" />
    <Content Remove="wwwroot\frontend\assets\plugins\prettyphoto\images\prettyPhoto\dark_square\btnNext.png" />
    <Content Remove="wwwroot\frontend\assets\plugins\bootstrap-select\js\i18n\defaults-es_CL.js" />
    <Content Remove="wwwroot\frontend\assets\plugins\bootstrap-select\js\bootstrap-select.min.js" />
    <Content Remove="wwwroot\frontend\assets\plugins\bootstrap-select\js\i18n\defaults-nl_NL.js" />
    <Content Remove="wwwroot\frontend\assets\plugins\bootstrap-select\js\i18n\defaults-pl_PL.min.js" />
    <Content Remove="wwwroot\frontend\assets\plugins\bootstrap-select\js\i18n\defaults-de_DE.min.js" />
    <Content Remove="wwwroot\frontend\assets\plugins\jquery-ui\jquery-ui.structure.css" />
    <Content Remove="wwwroot\frontend\assets\plugins\iesupport\html5shiv.js" />
    <Content Remove="wwwroot\frontend\assets\js\theme-ajax-mail.js" />
    <Content Remove="wwwroot\frontend\assets\js\theme-config.css" />
    <Content Remove="wwwroot\frontend\assets\js\theme-config.js" />
    <Content Remove="wwwroot\frontend\assets\img\preloader.gif" />
    <Content Remove="wwwroot\frontend\assets\img\logo-bella-shop.png" />
    <Content Remove="wwwroot\frontend\assets\js\theme.js" />
    <Content Remove="wwwroot\frontend\assets\img\icon-grid.png" />
    <Content Remove="wwwroot\frontend\assets\img\overlay-media.png" />
    <Content Remove="wwwroot\frontend\assets\img\icon-list.png" />
    <Content Remove="wwwroot\frontend\assets\img\overlay-60.png" />
    <Content Remove="wwwroot\frontend\assets\img\icon-2.png" />
    <Content Remove="wwwroot\frontend\assets\img\preloader.png" />
    <Content Remove="wwwroot\frontend\assets\img\icon-1.png" />
    <Content Remove="wwwroot\frontend\assets\img\flag.gif" />
    <Content Remove="wwwroot\frontend\assets\plugins\jquery-ui\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Remove="wwwroot\frontend\assets\img\overlay-30.png" />
    <Content Remove="wwwroot\frontend\assets\img\overlay.png" />
    <Content Remove="wwwroot\frontend\assets\plugins\iesupport\respond.min.js" />
    <Content Remove="wwwroot\frontend\assets\img\preview\payments\mastercard-2.jpg" />
    <Content Remove="wwwroot\frontend\assets\img\preview\payments\american-express.jpg" />
    <Content Remove="wwwroot\frontend\assets\img\preview\payments\eheck-2.jpg" />
    <Content Remove="wwwroot\frontend\assets\img\preview\payments\visa-2.jpg" />
    <Content Remove="wwwroot\frontend\assets\img\preview\payments\paypal-2.jpg" />
    <Content Remove="wwwroot\frontend\assets\img\preview\payments\american-express-2.jpg" />
    <Content Remove="wwwroot\frontend\assets\img\preview\shop\top-rated-5.jpg" />
    <Content Remove="wwwroot\frontend\assets\img\preview\shop\top-rated-4.jpg" />
    <Content Remove="wwwroot\frontend\assets\img\preview\shop\compare-3.jpg" />
    <Content Remove="wwwroot\frontend\assets\img\preview\shop\product-6l.jpg" />
    <Content Remove="wwwroot\frontend\assets\img\preview\shop\product-9c.jpg" />
    <Content Remove="wwwroot\frontend\assets\img\preview\shop\product-4s.jpg" />
    <Content Remove="wwwroot\frontend\assets\img\preview\shop\banner-1.jpg" />
    <Content Remove="wwwroot\frontend\assets\img\preview\shop\product-x6.jpg" />
    <Content Remove="wwwroot\frontend\assets\img\preview\shop\top-sellers-2.jpg" />
    <Content Remove="wwwroot\frontend\assets\img\preview\shop\top-sellers-3.jpg" />
    <Content Remove="wwwroot\frontend\assets\img\preview\shop\product-x7.jpg" />
    <Content Remove="wwwroot\frontend\assets\img\preview\shop\product-5l.jpg" />
    <Content Remove="wwwroot\frontend\assets\img\preview\shop\compare-2.jpg" />
    <Content Remove="wwwroot\frontend\assets\img\preview\shop\promo-4.jpg" />
    <Content Remove="wwwroot\frontend\assets\img\preview\shop\product-x5.jpg" />
    <Content Remove="wwwroot\frontend\assets\img\preview\shop\top-sellers-1.jpg" />
    <Content Remove="wwwroot\frontend\assets\img\preview\shop\product-11c.jpg" />
    <Content Remove="wwwroot\frontend\assets\img\preview\shop\product-6c.jpg" />
    <Content Remove="wwwroot\frontend\assets\img\preview\shop\product-x4.jpg" />
    <Content Remove="wwwroot\frontend\assets\img\preview\shop\product-1-big.jpg" />
    <Content Remove="wwwroot\frontend\assets\img\preview\shop\promo-1.jpg" />
    <Content Remove="wwwroot\frontend\assets\img\preview\avatars\avatar-1.jpg" />
    <Content Remove="wwwroot\frontend\assets\plugins\prettyphoto\images\prettyPhoto\light_rounded\btnNext.png" />
    <Content Remove="wwwroot\frontend\assets\img\preview\partners\brand-logo.jpg" />
    <Content Remove="wwwroot\frontend\assets\img\preview\avatars\avatar-3.jpg" />
    <Content Remove="wwwroot\frontend\assets\img\preview\team\team-2.jpg" />
    <Content Remove="wwwroot\frontend\assets\img\preview\shop\top-sellers-7.jpg" />
  </ItemGroup>
</Project>
