<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-eProject-A6259507-F6D3-43CD-9607-E9129A923490</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\" />
    <Folder Include="App\Extensions\" />
    <Folder Include="App\Helpers\" />
    <Folder Include="App\Data\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Admin\Views\Shared\Partial\" />
    <Folder Include="Areas\Admin\Views\Dashboard\" />
    <Folder Include="Views\Shared\Components\Category\" />
    <Folder Include="wwwroot\backend\" />
    <Folder Include="Views\Shared\Partial\" />
    <Folder Include="App\Data\SeedData\" />
    <Folder Include="Areas\Admin\Views\Account\" />
    <Folder Include="Areas\Admin\Views\User\" />
    <Folder Include="App\Validations\" />
    <Folder Include="wwwroot\backend\images\users\" />
    <Folder Include="wwwroot\slideshows\" />
  </ItemGroup>
</Project>
